@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: Raleway, sans-serif;
}

h1,
h2,
h3,
h4 {
  font-family: Raleway, sans-serif;
}

.navbar {
  background-color: white;
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 22.5px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;

  position: fixed;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar li {
  list-style: none;
  cursor: pointer;
}
.navbar li a {
  text-decoration: none;
  color: black;
}
.menu {
  display: flex;
  justify-content: space-between;
  padding-left: 15px;
  padding-right: 15px;
  align-items: center;
  font-size: 15px;
}

.navbar .logo {
  padding: 16px;
  border: 3px solid ghostwhite;
  box-shadow: 2px 2px 2px black;
  width: 8%;
  margin: 10px;
}
.logo .special {
  font-weight: bold;
  padding-right: 10px;
}

.open-menu,
.close-menu {
  position: absolute;
  display: none;
}

#check {
  display: none;
}
.menu {
  display: flex;
  padding: 13px 16px;
}

.menu .fa-solid {
  padding-right: 5px;
}

.menu li {
  padding: 16px;
  text-transform: uppercase;
}

.menu li:hover,
.logo:hover {
  background-color: gainsboro;
}

.header {
  background: url("./image/mac.jpg");
  height: 100vh;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: start;
  align-items: center;
  color: white;
  padding: 48px 0;

  position: relative;
}

.content {
  margin: 100px 0;
  padding: 0 48px;
}
.header .big-title {
  font-size: 64px;
  line-height: 115.2px;
  color: white;
  font-weight: normal;
  margin: 48px 0;
}

.content p {
  font-size: 15px;
  line-height: 27px;
  padding-bottom: 37px;
}

.header .content .btn {
  background-color: #cccccc;
  padding: 12px 24px;
  color: black;
  text-decoration: none;
}
.header .content .btn:hover {
  background-color: #efecec;
  padding: 12px 24px;
  color: black;
  text-decoration: none;
}
.font {
  position: absolute;
  bottom: 0;
  left: 48px;
  padding-bottom: 20px;
}

.font a {
  text-decoration: none;
  color: #757575;
}

.container {
  margin: 128px 0;
  padding: 16px;
}

.tilte-section {
  text-align: center;
  margin-bottom: 64px;
}

.tilte-section .cont-tilte {
  font-size: 24px;
  font-weight: normal;
  margin: 18px 0;
  line-height: 43.2px;
}

.tilte-section .cont-pera {
  font-size: 18px;
}

.card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  text-align: center;
}

.about-card i {
  margin-bottom: 34px;
}

.about-card h3 {
  margin-bottom: 18px;
  font-weight: normal;
  font-size: 18px;
  line-height: 32.4px;
}

.gray {
  display: flex;
  background-color: #f1f1f1;
  padding: 128px 24px;
  align-items: center;
}

.gray .content {
  padding: 0 8px;
  margin-top: -96px;
}

.gray .content h3 {
  font-size: 24px;
  font-weight: normal;
}
.gray .content p {
  margin-top: 15px;
  width: 60%;
  padding: 15px 0;
}

.gray .btn {
  background-color: black;
  color: white;
  padding: 8px 16px;
  width: 20%;
  text-align: center;
  color: white;
  line-height: 27px;
  font-size: 15px;
  text-decoration: none;
}
.gray .btn:hover {
  color: black;
  background-color: #cccccc;
  padding: 8px 16px;
  width: 20%;
  text-align: center;
  line-height: 27px;
  font-size: 15px;
  text-decoration: none;
}

.gray .btn .fa-solid {
  padding-right: 10px;
}

.gray img {
  border-radius: 8px;
}

.team {
  margin: 128px 0;
  padding: 25px;
}

.team-card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;
  align-items: center;
}

.team-wrapper {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
}

.team-wrapper img {
  max-width: 98%;
  padding: 5px 0 5px 10px;
}

.star-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.team-card h2,
h3,
p,
.button,
.font-awesome {
  padding: 0 10px 0 10px;
  margin-bottom: 10px;
}

.team-card h2 {
  font-size: 24px;
  font-weight: normal;
  line-height: 43.2px;
}

.team-card h3 {
  font-size: 15px;
  font-weight: normal;
  line-height: 27px;
  color: gray;
}

.team-card p {
  font-size: 15px;
  color: black;
}

.team-card .button {
  background-color: #f1f1f1;
  padding: 8px 16px;
  text-align: center;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
.team-card .button:hover {
  background-color: #cccccc;
  padding: 8px 16px;
  text-align: center;
  width: 95%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.team-card .button a {
  color: black;
  text-decoration: none;
}

.team-card .button .fa-envelope {
  padding-right: 5px;
}

.team-card .font-awesome .fa-solid {
  padding-right: 10px;
  padding-top: 3px;
  color: green;
}

.dark-gray {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  text-align: center;
  background-color: #616161;
  padding: 64px 16px;
  align-items: center;
  color: white;
}

.element h2 {
  padding-bottom: 10px;
  font-size: 36px;
}

.work-container {
  margin-top: 128px;
  padding: 16px;
}

.work-container .card .image-card {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: auto;
  padding-left: 9.5px;
  margin-top: 64px;
}
.work-container .card .image-card img {
  width: 430px;
}

.progress {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  padding: 0;
}
.pro {
  margin-top: 25px;
}

.pro h2 {
  font-size: 15px;
  font-weight: normal;
  padding-bottom: 15px;
  display: flex;
  gap: 15px;
  letter-spacing: 4px;
}

.pro .fa-solid {
  padding-top: 2px;
}

.progress .content {
  padding-right: 0;
  margin-right: 0;
  padding-left: 25px;
}
.progress .content h2 {
  font-size: 24px;
  font-weight: normal;
  line-height: 43.2px;
}
.progress .content p {
  padding: 0;
  margin-top: 10px;
  width: 70%;
}

.per-progress {
  background-color: #9e9e9e;
  width: 700px;
}

.percentage {
  background-color: #616161;
  width: 600px;
}

.percentage1 {
  width: 500px;
  background-color: #616161;
}

.percentage2 {
  width: 400px;
  background-color: #616161;
}

.percentage h3,
.percentage1 h3,
.percentage2 h3 {
  color: white;
  text-align: center;
  padding: 2px 0;
}

.pricing-wrapper {
  margin: 128px 0;
  padding: 25px;
  background-color: #9e9e9e;
  padding: 138px 0;
}
.pricing-wrapper .tilte-section {
  color: white;
}

.pricing {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  padding: 0 25px;

  height: 600px;
}

.pricing-card,
.special-pricing-card {
  box-shadow: rgba(0, 0, 0, 0.16) 0px 2px 5px 0px,
    rgba(0, 0, 0, 0.12) 0px 2px 10px 0px;

  text-align: center;
  background-color: white;
  height: 95%;
}

.special-pricing-card {
  height: 100%;
}

.pricing-card .title,
.special-pricing-card .title {
  padding: 32px 16px;
  background-color: black;
  color: white;
}
.special-pricing-card .sp-title {
  padding: 48px 16px;
  background-color: #f44336;
  margin-top: -15px;
  color: white;
}

.pricing-card p,
.special-pricing-card p {
  border-bottom: 1px solid gray;
  padding: 16px;
}

.pricing-card .price h2,
.special-pricing-card .price h2 {
  font-size: 30px;
  padding: 16px;
  font-weight: normal;
}

.pricing-card .button,
.special-pricing-card .button {
  padding: 35px 16px;
  text-align: center;
}

.special-pricing-card .bttn {
  display: flex;
  padding: 25px;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.pricing-card .button a,
.special-pricing-card .bttn a {
  background-color: black;
  padding: 15px;
  color: white;
  text-decoration: none;
}

.contact {
  background-color: #f1f1f1;
  padding-top: 40px;
}

.contact-data {
  text-align: center;
}

.contact-data p {
  padding-bottom: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.contact-form {
  padding: 25px 0 0 25px;
  margin-top: 20px;
}
.contact-form input {
  display: block;
  width: 100%;
  padding: 10px;
  margin: 15px 0;
}

.contact .button {
  background-color: black;
  padding: 15px;
  width: 10%;
  margin-left: 25px;
  cursor: pointer;
}
.contact .button a {
  color: white;
  text-decoration: none;
}

.contact .button .fa-solid {
  padding-right: 5px;
}

.contact .image {
  padding: 50px 25px;
}

.contact .image img {
  width: 1800px;
  filter: grayscale(80%);
}

.footer {
  background-color: black;
  padding: 64px;
  text-align: center;
  color: white;
}

.footer .btn {
  background-color: #f1f1f1;
  padding: 10px 5px;
  width: 10%;
  margin: auto;
  cursor: pointer;
}
.footer .btn a {
  color: black;
  text-decoration: none;
}
.footer .btn a p {
  text-align: center;
  padding-top: 5px;
}

.footer .font-awesome {
  padding: 20px;
}
.footer .font-awesome a {
  color: white;
}

@media screen and (max-width: 600px) {
  .wrapper {
    width: 600px;
  }

  .logo {
    text-align: center;
    width: 40% !important;
  }

  .open-menu,
  .close-menu {
    display: block !important;
  }

  #check {
    display: block;
    opacity: 0;
  }

  .open-menu {
    right: 20px;
  }
  .close-menu {
    top: 6px;
    right: 10px;
  }

  .navbar .menu {
    flex-direction: column;
    background-color: #cccccc;
    position: fixed;
    right: -100%;
    top: 60px;
  }

  #check:checked ~ .menu {
    right: 10px;
    transition: 0.4s ease;
  }

  .header .content h1 {
    width: 300px;
    font-size: 40px;
    line-height: 60px;
  }

  .header .content p {
    width: 300px;
  }

  .container .tilte-section {
    text-align: center;
    transform: translateX(-100px);
  }

  .container .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 300px;
    text-align: center;
    margin-left: 30px;
  }

  .gray {
    flex-direction: column;
  }

  .gray .content h3 {
    text-align: center;
    transform: translateX(-100px);
  }

  .gray .content p {
    padding-left: 30px;
    text-align: center;
  }

  .gray .content .btn {
    width: 40%;
    margin-left: 60px;
  }

  .img img {
    width: 350px;
    transform: translate(-100px, -20px);
    margin-left: -5px;
  }

  .team .tilte-section {
    width: 350px;
    margin-top: -100px;
  }

  .team-wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .team-wrapper .team-card {
    width: 350px;
    margin-left: -5px;
  }

  .dark-gray {
    grid-template-columns: repeat(1, 1fr);
    width: 350px;
    margin-left: 20px;
    gap: 30px;
  }

  .work-container .tilte-section {
    width: 350px;
    margin-top: -100px;
  }
  .work-container .card .image-card {
    grid-template-columns: repeat(1, 1fr);
  }

  .work-container .card .image-card img {
    width: 350px;
    margin-left: -5px;
  }

  .progress {
    flex-direction: column-reverse;
  }

  .progress-show .pro .per-progress {
    width: 350px;
    transform: translateX(-110px);
  }

  .progress-show .pro .per-progress .percentage
   {
    width: 300px;
  }
 
  .progress-show .pro .per-progress .percentage1{
    width: 250px;
  }
  .progress-show .pro .per-progress .percentage2{
    width: 200px;
  }

  .progress .content p{
    width: 350px;
    transform: translateX(-115px);
    text-align: center;
  }

  .pricing{
    grid-template-columns: repeat(1,1fr);
    width: 400px;
    margin-left: -5px;
    
    padding-bottom:270% !important;
  }

  .pricing-wrapper .tilte-section{
    width: 350px;
    padding-left: 30px;
    margin-top: -100px;
  }

  .contact{
    width: 400px;
    
  }

  .contact-form{
    width: 93%;
  }
  .contact .button {
    width: 50% !important;
    padding-left: 25px !important;
  }
  .contact .image img{
    width: 350px;
    margin-left: -5px
  }

  .footer .btn{
    width: 50% !important;
  }

}
